<?xml version="1.0" encoding="UTF-8"?>
<project name="Jam Project" default="all">

    <property name="base.dir" value="." />
    <property name="build.dir" value="${user.home}/jambuild" />
    <property name="copy.dir" value="${build.dir}/copy" />
	<property name="ndoc.dir" value="${build.dir}/ndoclet" />
    <property name="APIbase.dir" value="${build.dir}/APItemp" />
    <property name="API.dir" value="${APIbase.dir}/help/API" />
	<property name="Webstart.dir" value="${build.dir}/webstart" />
	<property name = "windows" value = "${build.dir}/windows/jam-daq" />
	<property name = "winbin" value="${windows}/bin" />
	<property name = "winlib" value="${windows}/lib" />
	<property name = "MAJOR" value="2" />
	<property name = "MINOR" value="4" />
	<property name = "RELEASE" value="7" />
	<property name = "SOURCE_GUID" value="858b9da7-5471-4c5e-bc12-15ad987aebdc" />
	<property name = "LIB_GUID" value="e7c01541-daf8-4198-b56f-6d0cdccc7bd7" />
	<property name = "BIN_GUID" value="f9ed19ba-bc1c-4dda-9855-7d30176f118f" />
	<property name = "keyPassword" value="s4b14xto" />
    
	<!-- task definition for windows executable builder -->
	<taskdef name="jsmoothgen"
    	classname="net.charabia.jsmoothgen.ant.JSmoothGen"
     	classpath="jsmoothgen-ant.jar"/>

    <target name="prepare" depends="clean">
        <mkdir dir="${API.dir}" />
        <mkdir dir="${winbin}" />
        <mkdir dir="${winlib}" />
        <mkdir dir="${copy.dir}" />
    </target>
    
    <target name="clean">
    	<delete >
    		<fileset
    			dir="${base.dir}"
    			includes="**\*.bak"
    		/>
    		</delete>
    		<delete dir="${build.dir}" />
    </target>
    
    <target name="jar" depends="compile">
        <jar jarfile="${build.dir}/jam-${MAJOR}.${MINOR}.${RELEASE}-lib.jar"
            basedir="${copy.dir}"
            excludes="*.html,**/*/*.db,*.jnlp,*.xml,*.jardesc,*.jar,help,help/**/*,test,test/**/*,WINpackage,WINpackage/*,jam\**\*.java,jam\**\*.chk,jam\**\*.bak,.classpath,.project,classes/**/*,sampledata/*"
        />    
    </target>
	
	<target name="webstart" depends="jar,helpjar">
		<copy file="${copy.dir}/classes/jam/nukeicon.png" todir="${Webstart.dir}" />
		<copy file="${copy.dir}/jam.jnlp" todir="${Webstart.dir}" />
		<copy file="${build.dir}/Jam.jar" todir="${Webstart.dir}" />
		<signjar jar="${Webstart.dir}/Jam.jar" alias="dale" 
			storepass="${keyPassword}" />
		<copy file="${build.dir}/JamHelp.jar" todir="${Webstart.dir}" />
		<signjar jar="${Webstart.dir}/JamHelp.jar" alias="dale" 
			storepass="${keyPassword}" />
		<copy todir="${Webstart.dir}" file="${copy.dir}/jh.jar"/>
		<signjar jar="${Webstart.dir}/jh.jar" alias="dale" 
			storepass="${keyPassword}" />
	</target>

    <target name="srczip" depends="copy">
        <zip zipfile="${build.dir}/jam-${MAJOR}.${MINOR}.${RELEASE}-src.zip"
            basedir="${copy.dir}"
            includes="jam\**\*.java,jam\**\*.png,jam\**\*.gif, *.txt,jam/**/*.html"
        />    
    </target>
    
    <target name="helpjar" depends="compile">
    	<copy todir="${APIbase.dir}">
    		<fileset dir = "${copy.dir}" includes = "help/**/*" />
    	</copy>
        <jar jarfile="${build.dir}/jam-${MAJOR}.${MINOR}.${RELEASE}-help.jar"
            basedir="${APIbase.dir}"
            includes="help/**/*"
        />    
    	<delete dir="${APIbase.dir}" />
    </target>
    
    <target name="copy" depends="prepare">
    	<copy todir="${copy.dir}">
    		<fileset dir="${base.dir}" 
    		includes="**/*.java,**/*.html,**/*.txt, **/*.jnlp, **/*.jsmooth, **/*.wxs, **/*.hs, **/*.css, **/*.jhm, **/*.xml, **/*.ini" />
            <filterset>
    			<filter token="MAJOR" value="${MAJOR}" />
    			<filter token="MINOR" value="${MINOR}" />
    			<filter token="RELEASE" value="${RELEASE}" />
            	<filter token="PRODUCT_GUID" value="${PRODUCT_GUID}" />
            	<filter token="PACKAGE_GUID" value="${PACKAGE_GUID}" />
            	<filter token="SOURCE_GUID" value="${SOURCE_GUID}" />
                	<filter token="LIB_GUID" value="${LIB_GUID}" />
                	<filter token="BIN_GUID" value="${BIN_GUID}" />
            </filterset>
		</copy>
		<copy todir="${copy.dir}">
			<fileset dir="${base.dir}"
			includes="**/*.png,**/*.jar, **/*.evn, **/*.hdf" />
		</copy>    		
        <copy todir="${build.dir}" flatten="true" >
            <fileset dir = "${copy.dir}"
                includes="*.txt,*.html,help/config/*.ini" >
            </fileset>
        </copy>
        <copy todir="${build.dir}" flatten="true" >
            <fileset dir = "${copy.dir}"
                includes="*.txt,*.html,help/config/*.ini" >
            </fileset>
        </copy>
    </target>    
    
    <target name="compile" depends="copy">
    	<javac source="1.5" target="1.5" srcdir="${copy.dir}" destdir="${copy.dir}">
    		<compilerarg value="-Xlint:unchecked" />
    		<classpath>
    			<pathelement location="${copy.dir}" />
    			<pathelement location="${copy.dir}/jh.jar" />
    			<pathelement location="${copy.dir}/junit-4.3.1.jar" />
    		</classpath>
    	</javac>
    </target> 	
    

   	<target name="x-platform" depends="jar,srczip,helpjar"
    description="Compile source into class jar, help jar and source zip" />

    <target name="windows" depends="x-platform"
    description="Make Windows executables to go with that release">
    	<copy todir="${winlib}">
    	 	<fileset dir="${build.dir}" includes="jam-${MAJOR}.${MINOR}.${RELEASE}-lib.jar, jam-${MAJOR}.${MINOR}.${RELEASE}-help.jar" />
    	 	<fileset dir="${copy.dir}" includes="jh.jar" />
    	</copy>
    	<copy todir="${windows}" file="${build.dir}/jam-${MAJOR}.${MINOR}.${RELEASE}-src.zip" />
    	
    	<copy todir="${windows}" flatten="true">
    		<fileset dir="${copy.dir}/WINpackage" includes="*.*" />
    	</copy>
    	<jsmoothgen project="${windows}/build.jsmooth" 
      		skeletonroot="C:\\Program Files\\JSmooth 0.9.7\\skeletons"/>
    	<jsmoothgen project="${windows}/help.jsmooth" 
      		skeletonroot="C:\\Program Files\\JSmooth 0.9.7\\skeletons"/>
    </target>
    
    <target name="all" depends="windows" />
        
</project>
