<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://jam-daq.sourceforge.net/webstart/"
  href="jam.jnlp">
  <information>
    <title>Jam @MAJOR@.@MINOR@.@RELEASE@</title>
    <vendor>SourceForge.net</vendor>
    <homepage href=".."/>
    <description>Jam</description>
    <description kind="short">A data acquisition display for nuclear physics experiments.</description>
    <icon href="jam/nucicon.gif"/>
    <icon kind="splash" href="nukeicon.png"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4.2+"/>
    <jar href="Jam.jar"/>
    <jar href="jh.jar" />
    <jar href="JamHelp.jar" />
  </resources>
  <application-desc main-class="jam.JamMain"/>
</jnlp>
