<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Documents and Settings/dwvisser/Desktop/Jam_1_4_beta.jar"/>
    <options overwrite="false" compress="true" exportErrors="false"
        exportWarnings="false" saveDescription="true"
        descriptionLocation="/Jam Project/JamSrcJar.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=Jam Project/&lt;jam{JamMain.java[JamMain">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.util"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.io"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.io.hdf"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.data.peaks"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.util"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.fit"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.data"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.sort.stream"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.sortfiles"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.global"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.sort"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.sort"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.data.control"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.plot"/>
        <file path="/Jam Project/acknowledgements.html"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.data.func"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.applet"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.plot"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.config"/>
        <file path="/Jam Project/contribute.txt"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.io.hdf"/>
        <file path="/Jam Project/notice.txt"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.data"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.data.peaks"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.io"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.data.control"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.global"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.data.func"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.menus"/>
        <file path="/Jam Project/license.txt"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.sort.stream"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.API.jam.fit"/>
        <file path="/Jam Project/notice.html"/>
        <javaElement handleIdentifier="=Jam Project/&lt;help.usingjam"/>
        <javaElement handleIdentifier="=Jam Project/&lt;jam.applet"/>
    </selectedElements>
</jardesc>
