<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Documents and Settings/dwvisser/Desktop/dist/JamSrc_1_3_3.jar"/>
    <options overwrite="false" compress="false" exportErrors="false"
        exportWarnings="false" saveDescription="true"
        descriptionLocation="/Jam Project/JamSrcJar.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=Jam Project"/>
    </selectedElements>
</jardesc>
