   <?xml version='1.0' encoding='ISO-8859-1' ?>
   <!DOCTYPE map
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
            "http://java.sun.com/products/javahelp/map_1_0.dtd">

   <map version="1.0">
      <mapID target="configure" url="config/index.html" />
      <mapID target="jamconfig" url="config/jamconfig.html" />
      <mapID target="jamuser" url="config/jamuser.html" />
      <mapID target="usingjam" url="usingjam/index.html" />
      <mapID target="online" url="usingjam/online.html" />
      <mapID target="offline" url="usingjam/offline.html" />
      <mapID target="writesort" url="usingjam/writesort.html" />
      <mapID target="fitting" url="usingjam/fitting.html" />
      <mapID target="menus" url="menus.html" />
      <mapID target="l002" url="eventformat.html" />
      <mapID target="protocol" url="VMEprotocol.html" />
   </map>
