<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib\Jam.jar</classPath>
<classPath>lib\JamHelp.jar</classPath>
<classPath>lib\jh.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>bin\Jam.exe</executableName>
<iconLocation>nukeicon32.png</iconLocation>
<initialMemoryHeap>8388608</initialMemoryHeap>
<mainClassName>jam.Main</mainClassName>
<maximumMemoryHeap>209715200</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java 1.5.0 or greater to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
